@import '../colours.scss';

body
{
    background-color: $silver;
    font-size: "18px";

    &.main-container
    {
        width: $widthfull;
    }
}

// button css

.btn {
    height: 40px;
    border-radius:6px;
    background-color: $silver;
    min-width: 100px;
    border: 1px solid $silver;
    font-size: 14px;
    font-weight: bold;

    &:hover{
        background: $silverHover 

    }

    &.btn-success{
        background-color: $success;
        &:hover{
            background-color: $successHover;
        }
    }

    &.btn-warning{
        background-color: $warning;
        &:hover{
            background-color: $warningHover;
        }
    }

    &.btn-danger{
        background-color: $danger;
        &:hover{
            background-color: $dangerHover;
        }
    }
}