@import '../colours.scss';

.login-container {
    width: 100%;
}

.login-section{
    width: 400px;
    height: 400px;
    border: 1px solid $azure;
    margin-left: 35%;
    margin-top: 10%;
}

.heading{
    font-size: 21px;
    color: $black;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid $azure;

}

.login-input-section{
    width: 100%;
    & .input-control{
        height: 50px;
        margin-top: 20px
    }
    & label{
        width: 100%;
        text-align: left;
    }

    & .form-input{
        width: 100%;
        font-size: 20px;
        padding: 10px
    }
}

