.tw-card {
  border-bottom: 1px solid #e6ecf0;
  cursor: pointer;
  position: relative;
  min-height: 51px;
  padding: 9px 12px;
  background: #fff;
  border-left: 1px solid #e6ecf0;
  border-right: 1px solid #e6ecf0;
  background-clip: padding-box; }
  .tw-card:hover {
    background-color: #e6ecf0;
    border: 1px solid #4AB3F4; }

.tw-header {
  display: flex; }

.tw-img img {
  border-radius: 20px; }

.tw-name {
  font-weight: bold;
  color: black; }
  .tw-name:hover {
    color: #4AB3F4; }

.tw-handle {
  font-weight: bold;
  color: #657786;
  margin-left: 10px; }

.tw-date {
  font-weight: bold;
  color: #657786;
  margin-left: 10px; }
  .tw-date:hover {
    color: #4AB3F4; }

.tw-heading {
  color: black;
  margin-left: 15px; }

.tw-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 65px; }

.tw-footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  margin: 20px 0 0 65px; }

.fav-count {
  margin-left: 10px; }
