.twitter {
  background-color: transparent;
  width: 100%; }
  .twitter .handle-input {
    width: 98%;
    padding: 0;
    height: 50px; }
    .twitter .handle-input input {
      width: 80%;
      border-radius: 5px;
      height: 20px;
      border: 1px solid #1da1f2;
      color: #1da1f2;
      font-weight: bold;
      padding: 10px;
      margin-left: -5px; }
    .twitter .handle-input .twitter-handle-tag {
      padding: 5px;
      width: 20%;
      height: 20px;
      border: 1px solid #1da1f2;
      background-color: #1da1f2;
      color: white;
      font-weight: bold;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 10px; }
  .twitter .search-option {
    width: 20%;
    height: 20px;
    float: left;
    border: 1px solid #1da1f2;
    margin-top: 20px; }
  .twitter .search-input {
    padding: 5px;
    width: 70%;
    border-radius: 5px;
    height: 20px;
    margin-left: 7px;
    border: 1px solid #1da1f2;
    color: #1da1f2;
    font-weight: bold;
    padding: 10px;
    clear: both;
    margin-top: 20px; }
  .twitter .twitter-loader {
    display: flex;
    align-items: center;
    justify-content: center; }
  .twitter .no-tweeet-found {
    display: block;
    border: 1px solid red;
    margin-top: 50px;
    font-size: 21px;
    color: red;
    padding: 20px;
    text-align: center; }
