@import '../colours.scss';

.twitter
{
    background-color:transparent;
    width: 100%;

    & .handle-input {
        width: 98%;
        padding: 0;
        height: 50px;
        & input{
            width: 80%;
            border-radius: 5px;
            height: 20px;
            border: 1px solid $twitterColour;
            color: $twitterColour;
            font-weight: bold;
            padding: 10px;
            margin-left: -5px;
            
        }

        & .twitter-handle-tag{
            padding: 5px;
            width: 20%;
            height: 20px;
            border: 1px solid $twitterColour;
            background-color: $twitterColour;
            color: white;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 10px;
        }

    }

    & .search-option{
        width: 20%;
        height: 20px;
        float: left;
        border: 1px solid $twitterColour;
        margin-top: 20px;
    }

    & .search-input{
        padding: 5px;
        width: 70%;
        border-radius: 5px;
        height: 20px;
        margin-left: 7px;
        border: 1px solid $twitterColour;
        color: $twitterColour;
        font-weight: bold;
        padding: 10px;
        clear: both;
        margin-top: 20px;


    }

    & .twitter-loader{
        display: flex;
        align-items: center;
        justify-content: center
    }

    & .no-tweeet-found{
        display: block;
        border: 1px solid $red;
        margin-top: 50px;
        font-size: 21px;
        color: $red;
        padding: 20px;
        text-align: center;
    }
}

