body {
  background-color: silver;
  font-size: "18px"; }
  body.main-container {
    width: "100%"; }

.btn {
  height: 40px;
  border-radius: 6px;
  background-color: silver;
  min-width: 100px;
  border: 1px solid silver;
  font-size: 14px;
  font-weight: bold; }
  .btn:hover {
    background: #b1a6a6; }
  .btn.btn-success {
    background-color: #5bad5b; }
    .btn.btn-success:hover {
      background-color: #246924; }
  .btn.btn-warning {
    background-color: #e9c44a; }
    .btn.btn-warning:hover {
      background-color: #d3ab26; }
  .btn.btn-danger {
    background-color: red; }
    .btn.btn-danger:hover {
      background-color: rgba(192, 31, 31, 0.753); }
